<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog.DayPlanController">
   <children>
      <TableView fx:id="planTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="timeColumn" prefWidth="124.0" text="Time" />
          <TableColumn fx:id="planColumn" prefWidth="475.0" text="Plan" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
